DATABASE_URL="mysql://root:@localhost/new_recreio"


DATABASE_URL_JU="sqlserver://186.211.195.18:1433;database=Associados;user=Ezoom;password=Ezz@497Y;encrypt=DANGER_PLAINTEXT"

APP_KIOSK_SERVICE_JUID="1216"
