DATABASE_URL="mysql://root:@localhost/new_recreio"
DATABASE_URL_JU="sqlserver://186.211.195.18:1433;database=Associados;user=Ezoom;password=Ezz@497Y;encrypt=DANGER_PLAINTEXT"

APP_KIOSK_SERVICE_JUID="1216"

PORT="3000"

SMS_TOKEN_PATH="https://api.smstoken.com.br/token/v1/"
SMS_TOKEN_KEY="HR9PJ9FETLLP8RGGY61L3EHP5QM3YRDTHVK0U02U4P87WKJG4RJ7Z9NMHVTI1S8BG5Q3RIB2V9SZZ169H5BY10FZQDIWSA6KVYAN3VJ01B7ZBTVZ05G2TOA7J8ZKSHNQ"

PAGARME_TOKEN="sk_test_w4PLBL2KhQfzj2vp"
PAGARME_TOKEN_ENCODED="Basic c2tfdGVzdF93NFBMQkwyS2hRZnpqMnZwOg=="

SENDGRID_KEY="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"
SENDGRID_FROM="saa@recreiodajuventude.com.br"

MOBILE_LOGIN_ATTEMPT="mobileLoginAttempt"